# AlphaRun

./: settings.gradle
alpha/: build.gradle
alpha/src/main/: AndroidManifest.xml
alpha/src/main/assets/: WebViewJavascriptBridge.js
alpha/src/main/java/cn/alpha/app/: Alpha.java  Core.java
alpha/src/main/java/cn/alpha/cache/: ACache.java  DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java
alpha/src/main/java/cn/alpha/conf/: AppConf.java
alpha/src/main/java/cn/alpha/crash/: CrashHandler.java
alpha/src/main/java/cn/alpha/eventbus/: EventBus.java  EventType.java  SubsciberMethodHunter.java  Subscriber.java  Subscription.java  TargetMethod.java  ThreadMode.java
alpha/src/main/java/cn/alpha/hybird/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
alpha/src/main/java/cn/alpha/imageloader/: ImageLoader.java  MyUtil.java
alpha/src/main/java/cn/alpha/instrumentation/: InstrumentationIoc.java
alpha/src/main/java/cn/alpha/kit/: JsonKit.java  KnifeKit.java
alpha/src/main/java/cn/alpha/protocol/: ProtocolActivity.java  ProtocolAppCompatActivity.java  ProtocolFragment.java  ProtocolFragmentActivity.java  ProtocolFragmentV4.java
alpha/src/main/java/cn/alpha/reflect/: KernelArray.java  KernelCaller.java  KernelCallerO.java  KernelCharset.java  KernelClass.java  KernelCollection.java  KernelDyna.java  KernelEnum.java  KernelLang.java  KernelList.java  KernelMap.java  KernelObject.java  KernelPattern.java  KernelReflect.java  KernelString.java
alpha/src/main/java/cn/alpha/utils/: AppUtils.java  BitmapUtils.java  Charsets.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  CpuUtils.java  DeviceUtils.java  DoubleKeyValueMap.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  KeyboardUtils.java  LanguageSettingUtils.java  Logger.java  MemoryUtils.java  NetworkUtils.java  PhoneUtils.java  PixelUtils.java  PropertiesUtils.java  RegularUtils.java  ResourcesUtils.java  SDCardUtils.java  (+8 more)
alpha/src/main/res/values/: string_ptr.xml
(+227 files in other folders)
