<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <cn.alpha.ui.view.TitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        app:backgroudColor="@color/colorPrimary"
        app:titleColor="@color/white"
        app:titleText="Weather"
        app:titleTextSize="18sp" />

    <EditText
        android:id="@+id/et_city_name"
        android:layout_width="match_parent"
        android:text="shenzhen"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:text="FD6554159B7D3CE78BCB12359C03B902"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_get_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="获取天气" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />
    </ScrollView>
</LinearLayout>